asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.10
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
Django==3.2.9
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
fonttools==4.29.1
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
mysqlclient==2.1.0
numpy==1.22.2
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
pycodestyle==2.8.0
PyJWT==1.7.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.8
